{
    "files.associations": {
        "curldemo.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "pthread.h": "c",
        "stdio.h": "c",
        "curl.h": "c",
        "ota.h": "c",
        "cjson.h": "c"
    }
}